[33mcommit 170de6146effa26896ff9cf4fa7a9311ee6a357d[m[33m ([m[1;36mHEAD -> [m[1;32mdev-santiago[m[33m)[m
Author: Santiago Jaramillo Duque <s.jaramillo4@utp.edu.co>
Date:   Sat Jul 15 22:35:08 2023 -0500

    Primer diseño

[33mcommit 4b6e74c4a40e9d64d65e6b1c7ac6f37b78df713a[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Adrián Fernando Gaitán Londoño <adriancho917373@gmail.com>
Date:   Sat Jul 15 21:29:12 2023 -0500

    Initial structure

[33mcommit 8e3cea4bedc429807e95a287bb59d3c7292a100a[m
Author: Adrián Fernando Gaitán Londoño <adriancho917373@gmail.com>
Date:   Sat Jul 15 21:23:29 2023 -0500

    erase

[33mcommit 6f19bafd76a971c79e2d7bcf26806e84ee450f9d[m
Author: juanda <juandagarce@gmail.com>
Date:   Sat Jul 15 18:54:56 2023 -0500

    add components

[33mcommit e08a05fcb0b3afeba6a391223cc4708a735f1bf1[m[33m ([m[1;31morigin/dev-stivcs[m[33m, [m[1;31morigin/dev-santiago[m[33m, [m[1;31morigin/dev-morales[m[33m, [m[1;31morigin/dev-julian[m[33m, [m[1;31morigin/dev-juanda[m[33m, [m[1;31morigin/dev-jefferson[m[33m, [m[1;31morigin/dev-guevara[m[33m, [m[1;31morigin/dev-diego[m[33m, [m[1;31morigin/dev-david[m[33m, [m[1;31morigin/dev-danieltoro[m[33m, [m[1;31morigin/dev-cindy[m[33m, [m[1;31morigin/dev-brayan[m[33m, [m[1;31morigin/dev-adrian[m[33m)[m
Author: Juan Diego Rincon Franco <134252789+Di3go0-0@users.noreply.github.com>
Date:   Fri Jul 14 10:40:16 2023 -0500

    Initial commit
