* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.col-md-12 {
    height: 700px;
}

.selected {
    border: 2px solid blue;
}

.card.mb-4 {
    margin: 0 auto;
    width: 90%;
    display: flex;
    align-items: center;
    background: #F5F5F5 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #00000029;
    border-radius: 46px;
    opacity: 1;
}

.imagenes {
    margin: auto;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.imagenes img {
    border-radius: 11px;
    width: 80%;
    height: 80%;
}

.littleImages {
    display: flex;
}

.littleImages img {
    width: 100px;
    height: 100px;
    margin: 10px;
    border-radius: 10px;
}

h2 {
    padding: 0;
    margin: 0;
    font-family: Helvetica;
    font-size: 60px;
    color: #000000;
}

.card-body {
    width: 100%;
}

.card-text {
    font-family: Helvetica;
    width: 90%;
    height: 224px;
    background-color: #DDDDDD;
    box-shadow: 0px 3px 6px #00000029;
    border-radius: 11px;
    opacity: 1;
}

.below {
    display: flex;
    margin-top: 20px;
}

.card-price {
    width: 70%;
    color: #5D5D5D;
    font-size: 60px;
    font-family: Helvetica;
    font-weight: bold;
}

.btn {
    height: 72px;
    width: 30%;
    float: right;
    border-radius: 36px;
    margin-right: 10%;
}

.btn-primary {
    background-color: #000000;
    color: #FFFFFF;
    font-size: 30px;
    font-family: Helvetica;
    font-weight: bold;
    text-decoration: none;
    text-align: center;
    line-height: 72px;
    margin-bottom: 10px;
}

/* Responsive */
@media (max-width: 1100px) {
    .btn-primary {
        font-size: 20px;
        justify-content: center;
    }
}

@media (max-width: 844px) {
    .littleImages img {
        width: 50px;
        height: 50px;
    }

    .card-title,
    .card-price {
        font-size: 30px;
    }

    .btn {
        height: 35px;
        width: 40%;
    }

    .btn-primary {
        font-size: 18px;
        line-height: 35px;
    }
}

@media (max-width: 571px) {
    .btn-primary {
        font-size: 15px;
    }
}

@media (max-width: 520px) {
    .btn-primary {
        font-size: 12px;
    }
}

@media (max-width: 488px) {
    .imagenes {
        margin: 0;
        width: 100%;
    }

    .imagenes img {
        width: 80%;
        height: 80%;
    }

    .littleImages img {
        margin: 1px;
        width: 50px;
        height: 50px;
    }

    .card-title,
    .card-price {
        font-size: 30px;
    }

    .btn {
        height: 35px;
        width: 40%;
    }

    .btn-primary {
        font-size: 13px;
        line-height: 16px;
    }
}

@media (max-width: 346px) {
    .imagenes {
        display: flex;
        flex-direction: column;
    }

    .imagenes img {
        width: 80%;
        height: 80%;
    }

    .littleImages img {
        margin: 1px;
        width: 50px;
        height: 50px;
    }

    .littleImages {
        display: flex;
        flex-direction: column;
    }

    .card-title {
        font-size: 14px;
        text-align: left;
    }

    .card-text {
        font-family: Helvetica;
        font-size: 10px;
        width: 90%;
        height: 224px;
    }

    .card-price {
        font-size: 15px;
    }

    .btn {
        height: 35px;
        width: 50%;
        border-radius: 12px;
    }

    .btn-primary {
        font-size: 10px;
        justify-content: center;
        text-align: center;
        line-height: 17px;
    }

    .card.mb-4 {
        border-radius: 15px;
    }
}